python3 find_dots4.py input_dir/32 5 0.1 0 save
python3 find_dots4.py input_dir/106 5 0.2 1 save
python3 find_dots4.py input_dir/106/2a.tif 5 0.1 1 save
python3 find_dots4.py input_dir/106/2b.tif 5 0.1 1 save
python3 find_dots4.py input_dir/106/2c.tif 5 0.1 1 save
python3 find_dots4.py input_dir/106/5a.tif 3 0.05 0 save
python3 find_dots4.py input_dir/107 5 0.1 1 save
python3 find_dots4.py input_dir/107/5a.tif 5 0.1 0 save
python3 find_dots4.py input_dir/132 5 0.1 0 save
python3 find_dots4.py input_dir/157 5 0.1 1 save
python3 find_dots4.py input_dir/157/5a.tif 5 0.05 1 save
python3 find_dots4.py input_dir/404 5 0.1 1 save
python3 find_dots4.py input_dir/405 5 0.1 1 save
python3 find_dots4.py input_dir/406 10 0.1 1 save
python3 find_dots4.py input_dir/86 5 0.2 1 save
python3 find_dots4.py input_dir/86/2n.tif 20 0.1 1 save
python3 find_dots4.py input_dir/86/2o.tif 20 0.1 1 save
python3 find_dots4.py input_dir/86/2p.tif 20 0.2 1 save
python3 find_dots4.py input_dir/87 20 0.15 1 save
python3 find_dots4.py input_dir/87/5a.tif 20 0.1 0 save